<Properties StartupConfiguration="{71663213-C56E-4891-962C-39A616F717DB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SwipeCT-Droid/MainActivity.cs">
    <Files>
      <File FileName="SwipeCT-Droid/MainActivity.cs" Line="18" Column="31" />
      <File FileName="SwipeCT-Droid/Properties/AndroidManifest.xml" Line="6" Column="12" />
      <File FileName="SwipeCT-Droid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SwipeCT-Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>